[PP_model]
meowlsm = 0
me.g_module = DiagAmplPhase
cal_b_phase.b_ampl.table_name = /data/mevius/test.MS/B_ampl.fmep
ionosphere_piercepoints_modules_kolmogorov_mim = 0
ms_sel.msname = /data/mevius/test.MS/
diagamplphase = 1
me.sky_module = Calico_central_point_source
calico_central_point_source = 1
me.z_enable = 1
cal_b_phase.b_phase.table_name = /data/mevius/test.MS/B_phase.fmep
cal_b_ampl.b_phase.table_name = /data/mevius/test.MS/B_phase.fmep
me.b_enable = 1
fullrealimag = 0
ionosphere_piercepoints_modules_poly_mim = 0
tid_mim.amp_1 = 0.01
tid_mim.amp_2 = 0.05
ionosphere_piercepoints_modules_kl_kl_mim = 0
run_option = simulate
selname = Ionosphere_PiercePoints_modules_TID_MIM
ms_sel.ms_antenna_sel = 0:4
me.gd_module = DiagAmplPhase
make_log = 1
ionosphere_piercepoints_modules_tid_mim = 1
cal_b_ampl.b_ampl.table_name = /data/mevius/test.MS/B_ampl.fmep
siamese_gridded_sky = 0

