[SimCa]
meowlsm = 0
lions_gridded_sky = 1
ms_sel.tile_size = 50
lions_piercepoints_modules_tid_mim = 1
diagamplphase = 1
me.sky_module = Lions_gridded_sky
ms_sel.ms_antenna_sel = 0:4
me.z_enable = 1
kl_mim.rank = 10
lions_piercepoints_modules_kl_kl_mim = 0
lions_piercepoints_modules_poly_mim = 0
me.g_module = DiagAmplPhase
ms_sel.msname = /data/mevius/peeling/LO49_test_30_4MHz_3600_10s.MS/
tid_mim.wavelength_2 = 500.0
tid_mim.amp_1 = 0.02
tid_mim.amp_2 = 0.05
tid_mim.speed_2 = 1200.0
gridded_sky.model_func = single_grid_model
lions_piercepoints_modules_kolmogorov_mim = 0
tid_mim.theta_2 = 75.0
tid_mim.use_lonlat = 1
run_option = simulate
selname = Lions_PiercePoints_modules_TID_MIM
me.gd_module = DiagAmplPhase
fullrealimag = 0

[PP_model]
meowlsm = 0
cal_b_phase.b_ampl.table_name = /data/mevius/test.MS/B_ampl.fmep
ionosphere_piercepoints_modules_kolmogorov_mim = 0
ms_sel.msname = /data/mevius/test.MS/
diagamplphase = 1
me.sky_module = Calico_central_point_source
calico_central_point_source = 1
me.z_enable = 1
cal_b_phase.b_phase.table_name = /data/mevius/test.MS/B_phase.fmep
cal_b_ampl.b_phase.table_name = /data/mevius/test.MS/B_phase.fmep
me.b_enable = 1
fullrealimag = 0
ionosphere_piercepoints_modules_poly_mim = 0
tid_mim.amp_1 = 0.01
tid_mim.amp_2 = 0.05
ionosphere_piercepoints_modules_kl_kl_mim = 0
run_option = simulate
selname = Ionosphere_PiercePoints_modules_TID_MIM
ms_sel.ms_antenna_sel = 0:4
me.gd_module = DiagAmplPhase
make_log = 1
me.g_module = DiagAmplPhase
cal_b_ampl.b_ampl.table_name = /data/mevius/test.MS/B_ampl.fmep
siamese_gridded_sky = 0
ionosphere_piercepoints_modules_tid_mim = 1

