[calico-view-ms]
ms_sel.input_column = CORRECTED_DATA
ms_sel.field_index = 1
ms_sel.ms_antenna_sel = None
do_invert_phase = 0
ms_sel.ms_corr_sel = 2x2
ms_sel.tile_size = 200

[calico-vla]
lsm.solve_i = 1
cal_g_diag.tile_size = 100
img_sel.imaging_weight = natural
cal_ampl = 0
resample_time = 4
meowlsm = 1
me.g_enable = 1
cal_phase = 0
central_point_source = 0
do_invert_phase = 0
img_sel.imaging_column = CORRECTED_DATA
solve_type = cal_vis
cal_source.source.q_j002848+162641.solvable = 1
uvw_sign = A-B (WSRT style)
ms_sel.field_index = 1
me.b_enable = 0
lsm.solve_q = 1
img_sel.imaging_padding = 1.2
cal_source.g_diag.table_name = /data/oms/data/CL0024.MS/G_diag.fmep
diagamplphase = 0
me.sky_module = MeowLSM
ms_sel.ms_antenna_sel = 0:26
cal_source.tile_size = 600
resample_freq = 5
lsm.show_gui = 0
uvw_source = compute (VLA convention)
cal_g_diag.source.table_name = /data/oms/data/CL0024.MS/sources.mep
lsm.export_karma = lsm.ann
cal_g_diag.g_diag.subtile_time = 5
lsm.filename = finalsm.txt
model_3c343 = 0
me.g_module = FullRealImag
cal_source.source.q_j002450+163118.solvable = 1
cal_g_diag.g_diag.table_name = /data/oms/data/CL0024.MS/G_diag.fmep
cal_log_ampl = 0
lsm.format = NVSS file
do_resample = 1
ms_sel.msname = /data/oms/data/CL0024.MS/
cal_g_diag.g_diag.time_deg = 0
cal_vis = 1
me.e_module = wsrt_beams
cal_source.source.table_name = /data/oms/data/CL0024.MS/sources.mep
cal_source.g_offdiag.table_name = /data/oms/data/CL0024.MS/G_offdiag.fmep
wsrt_beams = 1
ms_sel.ddid_index = 1
cal_g_diag.solver.num_iter = 10
cal_g_offdiag.source.table_name = /data/oms/data/CL0024.MS/sources.mep
img_sel.imaging_npix = 1024
cal_corr = XX YY
me.b_module = DiagAmplPhase
fullrealimag = 1
img_sel.imaging_arcmin = 90.0
cal_g_diag.g_offdiag.table_name = /data/oms/data/CL0024.MS/G_offdiag.fmep
cal_source.source.q_j002710+170528.solvable = 1
cal_g_offdiag.g_diag.table_name = /data/oms/data/CL0024.MS/G_diag.fmep
cal_source.source.q_j002537+172800.solvable = 1
cal_g_offdiag.g_offdiag.table_name = /data/oms/data/CL0024.MS/G_offdiag.fmep
cal_source.source.q_j002515+171346.solvable = 1
ms_sel.output_column = CORRECTED_DATA

[calico-flagger]
img_sel.imaging_chanmode = 1 (average all)
ms_sel.input_column = CORRECTED_DATA
ms_sel.field_index = 1
ms_sel.ms_antenna_sel = None
clear_ms_flags = 0
flag_rms = 8.0
img_sel.imaging_npix = 1024
img_sel.imaging_weight = uniform
img_sel.imaging_arcmin = 90.0
ms_sel.ms_write_flags = 1
ms_sel.ddid_index = 1
flag_abs = 3.0
ms_sel.tile_size = 200
img_sel.imaging_padding = 1.2
img_sel.imaging_stokes = IQUV

